In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [119]:
df=pd.read_excel(r'seatplanning2079.xlsx')

In [120]:
df.head(10)

,Unnamed: 0,Registration No,Year,School,Program,First Name,Middle Name,Last Name,Gender,DOB,Father's Name,Mother's Name,ExamRollNo,Registered Subject
0,1,803210020001,2080,2102,Grade-11 (General),AASHUTOSH,NaN,NEPALI,MALE,2064-03-19 00:00:00,KEDAR NEPALI,AMIKA NEPALI,12100089,0051; 1051; 2111; 3331; 0011; 0031
1,2,803210020002,2080,2102,Grade-11 (General),ABHI,NaN,MAJHI,MALE,2063-06-17 00:00:00,PREM MAJHI,LAXMI MAJHI,12100090,0051; 1051; 2111; 4411; 0011; 0031
2,3,803210020003,2080,2102,Grade-11 (General),ABHISHEK,NaN,SUBEDI,MALE,2062-06-06 00:00:00,BHOJ RAJ SUBEDI,ANJU KUMARI SUBEDI GHIMIRE,12100091,0051; 1031; 3031; 4271; 0011; 0031
3,4,803210020004,2080,2102,Grade-11 (General),ABHISHEK,NaN,TAMANG,MALE,2062-04-29 00:00:00,KRISHNA BAHADUR TAMANG,SIRJANA TAMANG,12100092,0051; 1051; 2111; 4411; 0011; 0031
4,5,803210020005,2080,2102,Grade-11 (General),ABIJAL,NaN,SUBEDI,MALE,2064-01-01 00:00:00,BHOJ RAJ SUBEDI,ANJU KUMARI SUBEDI GHIMIRE,12100093,0071; 1011; 3011; 4271; 0011; 0031
5,6,803210020006,2080,2102,Grade-11 (General),ABIJAL,NaN,SHRESTHA,MALE,2063-03-19 00:00:00,RAM BAHADUR SHRESTHA,MAN KUMARI SHRESTHA,12100094,0051; 1031; 3031; 4271; 0011; 0031
6,7,803210020007,2080,2102,Grade-11 (General),ALINA,NaN,BASNET,FEMALE,2062-01-10 00:00:00,NARAYAN BAHADUR BASNET,PARBATI BASNET,12100095,0051; 1151; 2231; 3331; 0011; 0031
7,8,803210020008,2080,2102,Grade-11 (General),ALINA,NaN,GHIMIRE,FEMALE,2064-08-29 00:00:00,NARAYAN PRASAD GHIMIRE,NARBADA GHIMIRE SUBEDI,12100096,0051; 1031; 3031; 4271; 0011; 0031
8,9,803210020009,2080,2102,Grade-11 (General),ALISHA,NaN,GHIMIRE,FEMALE,2064-03-28 00:00:00,BED KUMAR GHIMIRE,KABITA GHIMIRE,12100097,0051; 1031; 2151; 3031; 0011; 0031
9,10,803210020010,2080,2102,Grade-11 (General),AMBIKA,NaN,GOLE,FEMALE,2055-09-15 00:00:00,GOPAL TAMANG,SANU TAMANG,12100098,0051; 1151; 2231; 3311; 0011; 0031

In [117]:
# combining first name last name and middle name to get full name
df['Full Name'] = df['First Name'] + ' ' + df['Middle Name'] + ' ' + df['Last Name']

In [118]:
df.head(10)

,Unnamed: 0,Registration No,Year,School,Program,First Name,Middle Name,Last Name,Gender,DOB,Father's Name,Mother's Name,ExamRollNo,Registered Subject,Full Name
0,1,803210020001,2080,2102,Grade-11 (General),AASHUTOSH,NaN,NEPALI,MALE,2064-03-19 00:00:00,KEDAR NEPALI,AMIKA NEPALI,12100089,0051; 1051; 2111; 3331; 0011; 0031,NaN
1,2,803210020002,2080,2102,Grade-11 (General),ABHI,NaN,MAJHI,MALE,2063-06-17 00:00:00,PREM MAJHI,LAXMI MAJHI,12100090,0051; 1051; 2111; 4411; 0011; 0031,NaN
2,3,803210020003,2080,2102,Grade-11 (General),ABHISHEK,NaN,SUBEDI,MALE,2062-06-06 00:00:00,BHOJ RAJ SUBEDI,ANJU KUMARI SUBEDI GHIMIRE,12100091,0051; 1031; 3031; 4271; 0011; 0031,NaN
3,4,803210020004,2080,2102,Grade-11 (General),ABHISHEK,NaN,TAMANG,MALE,2062-04-29 00:00:00,KRISHNA BAHADUR TAMANG,SIRJANA TAMANG,12100092,0051; 1051; 2111; 4411; 0011; 0031,NaN
4,5,803210020005,2080,2102,Grade-11 (General),ABIJAL,NaN,SUBEDI,MALE,2064-01-01 00:00:00,BHOJ RAJ SUBEDI,ANJU KUMARI SUBEDI GHIMIRE,12100093,0071; 1011; 3011; 4271; 0011; 0031,NaN
5,6,803210020006,2080,2102,Grade-11 (General),ABIJAL,NaN,SHRESTHA,MALE,2063-03-19 00:00:00,RAM BAHADUR SHRESTHA,MAN KUMARI SHRESTHA,12100094,0051; 1031; 3031; 4271; 0011; 0031,NaN
6,7,803210020007,2080,2102,Grade-11 (General),ALINA,NaN,BASNET,FEMALE,2062-01-10 00:00:00,NARAYAN BAHADUR BASNET,PARBATI BASNET,12100095,0051; 1151; 2231; 3331; 0011; 0031,NaN
7,8,803210020008,2080,2102,Grade-11 (General),ALINA,NaN,GHIMIRE,FEMALE,2064-08-29 00:00:00,NARAYAN PRASAD GHIMIRE,NARBADA GHIMIRE SUBEDI,12100096,0051; 1031; 3031; 4271; 0011; 0031,NaN
8,9,803210020009,2080,2102,Grade-11 (General),ALISHA,NaN,GHIMIRE,FEMALE,2064-03-28 00:00:00,BED KUMAR GHIMIRE,KABITA GHIMIRE,12100097,0051; 1031; 2151; 3031; 0011; 0031,NaN
9,10,803210020010,2080,2102,Grade-11 (General),AMBIKA,NaN,GOLE,FEMALE,2055-09-15 00:00:00,GOPAL TAMANG,SANU TAMANG,12100098,0051; 1151; 2231; 3311; 0011; 0031,NaN

In [121]:
df['Middle Name'].fillna(' ', inplace=True)

C:\Users\EgrYt\AppData\Local\Temp\ipykernel_5304\310911765.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Middle Name'].fillna(' ', inplace=True)

In [122]:
df['Full Name'] = df['First Name'] + ' ' + df['Middle Name'] + ' ' + df['Last Name']

In [161]:
df.columns

Index(['Unnamed: 0', 'Registration No', 'Year', 'School', 'Program',
       'First Name', 'Middle Name', 'Last Name', 'Gender', 'DOB',
       'Father's Name', 'Mother's Name', 'ExamRollNo', 'Registered Subject',
       'Full Name', 'SUb1', 'SUb2', 'SUb3', 'SUb4', 'SUb5', 'SUb6'],
      dtype='object')

In [162]:
#separatiing registered subject in sub 1 ,sub2 and so on 
for i in range (0,6):
    df[f'SUb{i+1}']=df['Registered Subject'].str.split(';').str[i]

In [163]:
#convert all sub(1-6 ) to string
for i in range (0,6):
    df[f'SUb{i+1}']=df[f'SUb{i+1}'].astype(str)

In [164]:
df.head(10)

,Unnamed: 0,Registration No,Year,School,Program,First Name,Middle Name,Last Name,Gender,DOB,...,Mother's Name,ExamRollNo,Registered Subject,Full Name,SUb1,SUb2,SUb3,SUb4,SUb5,SUb6
0,1,803210020001,2080,2102,Grade-11 (General),AASHUTOSH,,NEPALI,MALE,2064-03-19 00:00:00,...,AMIKA NEPALI,12100089,0051; 1051; 2111; 3331; 0011; 0031,AASHUTOSH NEPALI,0051,1051,2111,3331,0011,0031
1,2,803210020002,2080,2102,Grade-11 (General),ABHI,,MAJHI,MALE,2063-06-17 00:00:00,...,LAXMI MAJHI,12100090,0051; 1051; 2111; 4411; 0011; 0031,ABHI MAJHI,0051,1051,2111,4411,0011,0031
2,3,803210020003,2080,2102,Grade-11 (General),ABHISHEK,,SUBEDI,MALE,2062-06-06 00:00:00,...,ANJU KUMARI SUBEDI GHIMIRE,12100091,0051; 1031; 3031; 4271; 0011; 0031,ABHISHEK SUBEDI,0051,1031,3031,4271,0011,0031
3,4,803210020004,2080,2102,Grade-11 (General),ABHISHEK,,TAMANG,MALE,2062-04-29 00:00:00,...,SIRJANA TAMANG,12100092,0051; 1051; 2111; 4411; 0011; 0031,ABHISHEK TAMANG,0051,1051,2111,4411,0011,0031
4,5,803210020005,2080,2102,Grade-11 (General),ABIJAL,,SUBEDI,MALE,2064-01-01 00:00:00,...,ANJU KUMARI SUBEDI GHIMIRE,12100093,0071; 1011; 3011; 4271; 0011; 0031,ABIJAL SUBEDI,0071,1011,3011,4271,0011,0031
5,6,803210020006,2080,2102,Grade-11 (General),ABIJAL,,SHRESTHA,MALE,2063-03-19 00:00:00,...,MAN KUMARI SHRESTHA,12100094,0051; 1031; 3031; 4271; 0011; 0031,ABIJAL SHRESTHA,0051,1031,3031,4271,0011,0031
6,7,803210020007,2080,2102,Grade-11 (General),ALINA,,BASNET,FEMALE,2062-01-10 00:00:00,...,PARBATI BASNET,12100095,0051; 1151; 2231; 3331; 0011; 0031,ALINA BASNET,0051,1151,2231,3331,0011,0031
7,8,803210020008,2080,2102,Grade-11 (General),ALINA,,GHIMIRE,FEMALE,2064-08-29 00:00:00,...,NARBADA GHIMIRE SUBEDI,12100096,0051; 1031; 3031; 4271; 0011; 0031,ALINA GHIMIRE,0051,1031,3031,4271,0011,0031
8,9,803210020009,2080,2102,Grade-11 (General),ALISHA,,GHIMIRE,FEMALE,2064-03-28 00:00:00,...,KABITA GHIMIRE,12100097,0051; 1031; 2151; 3031; 0011; 0031,ALISHA GHIMIRE,0051,1031,2151,3031,0011,0031
9,10,803210020010,2080,2102,Grade-11 (General),AMBIKA,,GOLE,FEMALE,2055-09-15 00:00:00,...,SANU TAMANG,12100098,0051; 1151; 2231; 3311; 0011; 0031,AMBIKA GOLE,0051,1151,2231,3311,0011,0031

In [150]:
d

NameError: name 'd' is not defined

In [165]:
for i in range (0,6):
    df[f'SUb{i+1}']=df[f'SUb{i+1}'].astype(str)

In [152]:
df["SUb1"].describe

<bound method NDFrame.describe of 0       0051
1       0051
2       0051
3       0051
4       0071
       ...
264     0051
265     0071
266     0051
267     0051
268     0051
Name: SUb1, Length: 269, dtype: object>

In [153]:
# size_mapping={"small":1,"medium":2,"large":3}
# df["new encode"]=df["size"].map(size_mapping)

In [166]:

for i in range (0,6):
    df[f'SUb{i+1}']=df[f'SUb{i+1}'].str[0:4]

In [167]:
df.head()

,Unnamed: 0,Registration No,Year,School,Program,First Name,Middle Name,Last Name,Gender,DOB,...,Mother's Name,ExamRollNo,Registered Subject,Full Name,SUb1,SUb2,SUb3,SUb4,SUb5,SUb6
0,1,803210020001,2080,2102,Grade-11 (General),AASHUTOSH,,NEPALI,MALE,2064-03-19 00:00:00,...,AMIKA NEPALI,12100089,0051; 1051; 2111; 3331; 0011; 0031,AASHUTOSH NEPALI,005,105,211,333,001,003
1,2,803210020002,2080,2102,Grade-11 (General),ABHI,,MAJHI,MALE,2063-06-17 00:00:00,...,LAXMI MAJHI,12100090,0051; 1051; 2111; 4411; 0011; 0031,ABHI MAJHI,005,105,211,441,001,003
2,3,803210020003,2080,2102,Grade-11 (General),ABHISHEK,,SUBEDI,MALE,2062-06-06 00:00:00,...,ANJU KUMARI SUBEDI GHIMIRE,12100091,0051; 1031; 3031; 4271; 0011; 0031,ABHISHEK SUBEDI,005,103,303,427,001,003
3,4,803210020004,2080,2102,Grade-11 (General),ABHISHEK,,TAMANG,MALE,2062-04-29 00:00:00,...,SIRJANA TAMANG,12100092,0051; 1051; 2111; 4411; 0011; 0031,ABHISHEK TAMANG,005,105,211,441,001,003
4,5,803210020005,2080,2102,Grade-11 (General),ABIJAL,,SUBEDI,MALE,2064-01-01 00:00:00,...,ANJU KUMARI SUBEDI GHIMIRE,12100093,0071; 1011; 3011; 4271; 0011; 0031,ABIJAL SUBEDI,007,101,301,427,001,003

In [156]:
df['SUb1'].unique()

array([' 005', ' 007'], dtype=object)

In [143]:
subjects = {' 105' : 'Rural Development'  , ' 103' :'Accounting' , ' 115' :'Child Development and Learning' , ' 211' : 'Sociology', '303' : 'Economics',
           '301':'Chemistry' , '223': 'Population Studies' , '215': 'Business Studies' , '201': 'Biology', '219' : 'Political Science', '333': 'Optional English',
           '441': 'Mass Comunication' , '427' :'Com. ', '401' : 'Mathematics', '001':'Nepali' , '003':'English' , '005': 'Social Studies and Life Skill', '007':'Mathematics','101': 'Physics','211':'Sociology',
           '115':'Child Development and Learning', '211':'Sociology' ,'303':'Nepali','331':'Nepali','443':'Health and Physical Education'}

In [168]:
#remove the space from each subject code at front
for i in range(1,7):
    df[f'SUb{i}'] = df[f'SUb{i}'].str.strip()

In [170]:
#map the subject_dict with the subject code from sub1 to sub6
for i in range (0,6):
    df[f'SUb{i+1}']=df[f'SUb{i+1}'].map(subjects)

In [171]:
df.head()

,Unnamed: 0,Registration No,Year,School,Program,First Name,Middle Name,Last Name,Gender,DOB,...,Mother's Name,ExamRollNo,Registered Subject,Full Name,SUb1,SUb2,SUb3,SUb4,SUb5,SUb6
0,1,803210020001,2080,2102,Grade-11 (General),AASHUTOSH,,NEPALI,MALE,2064-03-19 00:00:00,...,AMIKA NEPALI,12100089,0051; 1051; 2111; 3331; 0011; 0031,AASHUTOSH NEPALI,Social Studies and Life Skill,Rural Development,Sociology,Optional English,Nepali,English
1,2,803210020002,2080,2102,Grade-11 (General),ABHI,,MAJHI,MALE,2063-06-17 00:00:00,...,LAXMI MAJHI,12100090,0051; 1051; 2111; 4411; 0011; 0031,ABHI MAJHI,Social Studies and Life Skill,Rural Development,Sociology,Mass Comunication,Nepali,English
2,3,803210020003,2080,2102,Grade-11 (General),ABHISHEK,,SUBEDI,MALE,2062-06-06 00:00:00,...,ANJU KUMARI SUBEDI GHIMIRE,12100091,0051; 1031; 3031; 4271; 0011; 0031,ABHISHEK SUBEDI,Social Studies and Life Skill,Accounting,Nepali,Com.,Nepali,English
3,4,803210020004,2080,2102,Grade-11 (General),ABHISHEK,,TAMANG,MALE,2062-04-29 00:00:00,...,SIRJANA TAMANG,12100092,0051; 1051; 2111; 4411; 0011; 0031,ABHISHEK TAMANG,Social Studies and Life Skill,Rural Development,Sociology,Mass Comunication,Nepali,English
4,5,803210020005,2080,2102,Grade-11 (General),ABIJAL,,SUBEDI,MALE,2064-01-01 00:00:00,...,ANJU KUMARI SUBEDI GHIMIRE,12100093,0071; 1011; 3011; 4271; 0011; 0031,ABIJAL SUBEDI,Mathematics,Physics,Chemistry,Com.,Nepali,English

In [134]:
subjects = {'105' : 'Rural Development'  , '103' :'Accounting' , '115' :'Child Development and Learning' , '211' : 'Sociology', '303' : 'Economics',
           '301':'Chemistry' , '223': 'Population Studies' , '215': 'Business Studies' , '201': 'Biology', '219' : 'Political Science', '333': 'Optional English',
           '441': 'Mass Comunication' , '427' :'Com. ', '401' : 'Mathematics', '001':'Nepali' , '003':'English' , '005': 'Social Studies and Life Skill', '007':'Mathematics','101': 'Physics','211':'Sociology',
           '115':'Child Development and Learning', '211':'Sociology' ,'303':'Nepali','331':'Nepali','443':'Health and Physical Education'}

In [7]:
dataas=pd.read_csv('Diwali Sales Data.xls',encoding='iso-8859-1')

In [ ]:
#time series analysis includes the following
#1. Trend
#2. Seasonality
#3. Cyclical