In [32]:
import openpyxl
import pandas as pd
import numpy as np

Types of supervised machine learning
a)Regression
b)Classification
Steps for machine learning:
-problem identification
-data collection
    -manually
    - web scraping or downloading
    -buy
-Data preprocessing
    -Data cleaning: handling missing values, type conversion, hyperparameter(), model parameter()
-Encoding(label encoding, one hot encoding)
-scaling(MinMaxScaler)
-splitting(80%20%)
-train model
-error calculation(mes<, r2>)
-deployment(heroku, aws)
    -streamlit(), flask()

In [2]:
df=pd.read_csv(r"used_cars_data.csv")

isna(), isnull(), notna(), notnull()

In [3]:
df_row=df.copy()
df_row1=df.copy()
df_col=df.copy()
df_col1=df.copy()

In [4]:
df1=df.copy()
df2=df.copy()
df2=df.copy()

In [5]:
df1.dropna(axis=1, inplace=True)

In [6]:
df.columns

Index(['S.No.', 'Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [7]:
df2.dropna(how='all')

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [8]:
remove=['Mileage','Engine','Power','Seats']

In [9]:
df2.dropna(subset=remove, inplace=True)
df2

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [10]:
df2.isna().sum()

S.No.                   0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            6193
Price                1223
dtype: int64

In [17]:
df2

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [11]:

del_col=['S.No.', 'Location', 'Owner_Type', 'New_Price','Price']

In [12]:
df2.drop(del_col,axis=1, inplace=True)

In [13]:
names=df2['Name'].str.split('',expand=True)

In [14]:
df2['brand']=names[0]
df2['model']=names[1]

In [15]:
df2.drop(['Name'],axis=1,inplace=True)

In [16]:
df2

,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,brand,model
0,2010,72000,CNG,Manual,26.6 km/kg,998 CC,58.16 bhp,5.0,,M
1,2015,41000,Diesel,Manual,19.67 kmpl,1582 CC,126.2 bhp,5.0,,H
2,2011,46000,Petrol,Manual,18.2 kmpl,1199 CC,88.7 bhp,5.0,,H
3,2012,87000,Diesel,Manual,20.77 kmpl,1248 CC,88.76 bhp,7.0,,M
4,2013,40670,Diesel,Automatic,15.2 kmpl,1968 CC,140.8 bhp,5.0,,A
...,...,...,...,...,...,...,...,...,...,...
7248,2011,89411,Diesel,Manual,20.54 kmpl,1598 CC,103.6 bhp,5.0,,V
7249,2015,59000,Petrol,Automatic,17.21 kmpl,1197 CC,103.6 bhp,5.0,,V
7250,2012,28000,Diesel,Manual,23.08 kmpl,1461 CC,63.1 bhp,5.0,,N
7251,2013,52262,Petrol,Automatic,17.2 kmpl,1197 CC,103.6 bhp,5.0,,V
7252,2014,72443,Diesel,Automatic,10.0 kmpl,2148 CC,170 bhp,5.0,,M

In [17]:
df2['Fuel_Type'].value_counts()

Fuel_Type
Diesel    3838
Petrol    3286
CNG         62
LPG         12
Name: count, dtype: int64

In [18]:
#drop the rows where fuel type is cng or lpg 
df2=df2[df2['Fuel_Type']!='CNG']
df2=df2[df2['Fuel_Type']!='LPG']

In [19]:
df2['Fuel_Type'].value_counts()

Fuel_Type
Diesel    3838
Petrol    3286
Name: count, dtype: int64

In [34]:
df2

,Year,Kilometers_Driven,Fuel_Type,Transmission,Mileage,Engine,Power,Seats,brand,model
1,2015,41000,Diesel,Manual,19.67 kmpl,1582 CC,126.2 bhp,5.0,,H
2,2011,46000,Petrol,Manual,18.2 kmpl,1199 CC,88.7 bhp,5.0,,H
3,2012,87000,Diesel,Manual,20.77 kmpl,1248 CC,88.76 bhp,7.0,,M
4,2013,40670,Diesel,Automatic,15.2 kmpl,1968 CC,140.8 bhp,5.0,,A
6,2013,86999,Diesel,Manual,23.08 kmpl,1461 CC,63.1 bhp,5.0,,N
...,...,...,...,...,...,...,...,...,...,...
7248,2011,89411,Diesel,Manual,20.54 kmpl,1598 CC,103.6 bhp,5.0,,V
7249,2015,59000,Petrol,Automatic,17.21 kmpl,1197 CC,103.6 bhp,5.0,,V
7250,2012,28000,Diesel,Manual,23.08 kmpl,1461 CC,63.1 bhp,5.0,,N
7251,2013,52262,Petrol,Automatic,17.2 kmpl,1197 CC,103.6 bhp,5.0,,V
7252,2014,72443,Diesel,Automatic,10.0 kmpl,2148 CC,170 bhp,5.0,,M

In [76]:
df2.columns

Index(['Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Mileage',
       'Engine', 'Power', 'Seats', 'brand', 'model'],
      dtype='object')

In [20]:
df2['Engine'].info()

<class 'pandas.core.series.Series'>
Index: 7124 entries, 1 to 7252
Series name: Engine
Non-Null Count  Dtype
--------------  -----
7124 non-null   object
dtypes: object(1)
memory usage: 111.3+ KB

In [21]:
df2['Engine']=df2['Engine'].str.replace(' CC','')

In [22]:
df2['Engine']=df2['Engine'].astype(float)

In [23]:
df2['Power']=df2['Power'].str.replace('bhp','')

In [24]:
df2['Power'].info()

<class 'pandas.core.series.Series'>
Index: 7124 entries, 1 to 7252
Series name: Power
Non-Null Count  Dtype
--------------  -----
7124 non-null   object
dtypes: object(1)
memory usage: 111.3+ KB

In [25]:
df2['Power']=df2['Power'].str.strip()

In [26]:
df2=df2[df2['Power']!='null']

In [27]:
df2["Power"]

1       126.2
2        88.7
3       88.76
4       140.8
6        63.1
        ...
7248    103.6
7249    103.6
7250     63.1
7251    103.6
7252      170
Name: Power, Length: 7000, dtype: object

In [28]:
df2['Power']=df2['Power'].astype(float)

In [29]:
df2['Power'].dtype

dtype('float64')

In [30]:
df2.shape

(7000, 10)

In [31]:
df2['Power'].isnull().sum()

np.int64(0)

In [77]:
#encode string data and clean other data to be trainable